<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HTMLCode="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@mipmap/search"
            android:title="Search" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />
    </group>
    <group
        android:id="@+id/group"
        android:checkableBehavior="single"  >
        <item
            android:id="@+id/register"
            android:icon="@mipmap/register"
            android:checkableBehavior="none"
            android:title="Register Your Institution" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"  >
        <item
            android:id="@+id/nearme"
            android:icon="@mipmap/location"
            android:checkableBehavior="none"
            android:title="Find School/Colleges Near Me" />
    </group>
</menu>
