<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/homee"
            android:title="Home" />
        <item
            android:id="@+id/search"
            android:icon="@mipmap/search"
            android:title="Search" />
        <item
            android:id="@+id/fav"
            android:icon="@mipmap/fav"
            android:title="Favourites" />
        <item
            android:id="@+id/info"
            android:icon="@mipmap/info"
            android:title="Info" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />
    </group>

</menu>
