<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.educationhunt.Search">

   <LinearLayout
       android:id="@+id/school"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#BDB76B"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="0dp"
           android:layout_weight="0.25"
           android:layout_height="wrap_content"
           android:paddingTop="41dp"
           android:paddingBottom="42dp"
           android:src="@mipmap/flatschool"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="0.75"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAllCaps="true"
           android:textColor="#fff"
           android:textSize="13dp"
           android:text="Search For"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAllCaps="true"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="35dp"
           android:text="Schools"/>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2F4F4F"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:paddingTop="41dp"
            android:paddingBottom="43dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/university"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="13dp"
                android:text="Search For"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="Collages"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4A460"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:paddingTop="41dp"
            android:paddingBottom="43dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/college"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="13dp"
                android:text="Search For"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="Universities"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#808080"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:paddingTop="41dp"
            android:paddingBottom="43dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/bookmark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="13dp"
                android:text="Your"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="Bookmarks"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
