<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.educationhunt.fragment.NearMe">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:layout_height="0dp">
    </com.google.android.gms.maps.MapView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/schoolindex"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="School"/>
        <ImageView
            android:id="@+id/schoolIndexLogo"
            android:layout_width="30dp"
            android:layout_toRightOf="@+id/schoolindex"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/myschool"/>
        <TextView
            android:id="@+id/collegeindex"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/schoolIndexLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="College"/>
        <ImageView
            android:id="@+id/collegeIndexLogo"
            android:layout_width="30dp"
            android:layout_toRightOf="@+id/collegeindex"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mycollege"/>
        <TextView
            android:id="@+id/uniindex"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/collegeIndexLogo"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="University"/>
        <ImageView
            android:id="@+id/uniIndexLogo"
            android:layout_width="30dp"
            android:layout_toRightOf="@+id/uniindex"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/myuniversity"/>
    </RelativeLayout>

</LinearLayout>
