<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.educationhunt.fragment.Admission">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#16cc5f"
        android:layout_marginBottom="20dp"
        android:text="Admission Deadline!" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="From:" />
    <TextView
        android:id="@+id/admission_form_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#f00"
        android:layout_marginBottom="10dp"
        android:text="10-11-2016" />


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textStyle="italic"
        android:text="To:" />
    <TextView
        android:id="@+id/admission_form_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="#f00"
        android:text="19-11-2016" />

    <TextView
        android:id="@+id/contactSchoolAdmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Contact:" />

    <TextView
        android:id="@+id/school_admission_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:text="Phone:015520123" />
    <TextView
        android:id="@+id/school_admission_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Email:admission@lnc.com.np" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#3175ce"
        android:text="*Please visit the school for detail information and counselling" />



</LinearLayout>
