<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.educationhunt.fragment.FeeStructure">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="6dp">

        <ImageView
            android:id="@+id/tutionfeeicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/tutionfee" />

        <TextView
            android:id="@+id/tutionfee"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tutionfeeicon"
            android:gravity="center_vertical"
            android:text="Tution Fee"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/booksicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toRightOf="@id/tutionfee"
            android:src="@mipmap/books" />

        <TextView
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/booksicon"
            android:gravity="center_vertical"
            android:text="Books and Supplies"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/miscellaneoousicon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toRightOf="@id/books"
            android:src="@mipmap/miscellaneous" />

        <TextView
            android:id="@+id/miscellaneous"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/miscellaneoousicon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Miscellaneous"
            android:textSize="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#4C565C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/grade_table_title"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Level"/>
        <TextView
            android:id="@+id/column_programName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/grade_table_title"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Program Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/grade_table_title"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Duration (yrs)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/grade_table_title"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Total Cost(NRs)"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_fee_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="56dp"
        android:layout_weight="22"
        android:text="*Please visit the school for detail information and counselling"
        android:textColor="#3175ce"
        android:textSize="9dp" />

</LinearLayout>
