<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/schoolGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10dp"
        android:padding="5dp"
        android:background="@drawable/grade_table"
        android:gravity="center_horizontal"
        android:text="ram" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10dp"
        android:padding="5dp"
        android:background="@drawable/grade_table"
        android:gravity="center_horizontal"
        android:text="1" />

    <TextView
        android:id="@+id/schoolFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10dp"
        android:padding="5dp"
        android:background="@drawable/grade_table"
        android:gravity="center_horizontal"
        android:text="ram" />
</LinearLayout>