<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <ImageView
       android:id="@+id/headerImage"
       android:layout_width="0dp"
       android:layout_weight="0.75"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
       android:src="@mipmap/edutext"/>

   <ImageView
       android:layout_width="0dp"
       android:layout_weight="0.25"
       android:layout_marginTop="7dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_marginRight="50dp"
       android:src="@mipmap/ic_launcher"/>

</LinearLayout>
