<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/splash">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="390dp"
        android:indeterminateDrawable="@drawable/circular"
        android:max="100"
        android:progress="200"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#f26c4f"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="Powered By:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textColor="#f26c4f"
        android:text="SoAni tech Pvt.Ltd" />

</LinearLayout>